E1,AI Innovations 2025,Auditorium A,Seminar,2025-07-10,150,20
E2,Java Coding Bootcamp,Lab B,Workshop,2025-08-05,40,0
E3,Cultural Fiesta,Main Hall,Cultural,2025-09-01,300,5
E4,Interfaculty Football Match,Sports Field,Sports,2025-08-15,22,0
E5,Cybersecurity Conference,Room 305,Seminar,2025-07-22,100,15
E6,Python for Beginners,Lab A,Workshop,2025-08-12,30,0
E7,Multicultural Night,Outdoor Stage,Cultural,2025-09-20,500,8
E8,Basketball Finals,Court 1,Sports,2025-07-28,20,0
E9,Cloud Computing Trends,Room 101,Seminars,2025-08-10,12,10
E10,test,test,workshop,2026-02-16,20,0
